http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	log_format json_combined escape=json
	'{'
	'"timeLocal":"$time_local",'
	'"remoteAddr":"$remote_addr",'
	'"forwarderFor":"$http_x_forwarded_for",'
	'"remoteUser":"$remote_user",'
	'"request":"$request",'
	'"status": "$status",'
	'"bytesSent":"$bytes_sent",'
	'"requestTime":"$request_time",'
	'"httpReferrer":"$http_referer",'
	'"gzipRatio":"$gzip_ratio",'
	'"httpUserAgent":"$http_user_agent"'
	'}';
	tcp_nopush on;
	tcp_nodelay on;
}
